WDS_SOCKET_PORT=3000
# Local development
REACT_APP_BACKEND_URL=https://b1403826-22ee-4b58-91e1-82280a1f1c80.preview.emergentagent.com

# For ngrok: Set this to your backend ngrok URL when using ngrok
# Example: REACT_APP_BACKEND_URL_NGROK=https://1234-your-ngrok-backend-url.ngrok-free.app
REACT_APP_BACKEND_URL_NGROK=

# Allow ngrok and other external hosts
DANGEROUSLY_DISABLE_HOST_CHECK=true