WDS_SOCKET_PORT=3000
# Local development
REACT_APP_BACKEND_URL=https://d79666a5-efa4-4b73-93ca-9fcd01d8cea8.preview.emergentagent.com

# For ngrok: Set this to your backend ngrok URL when using ngrok
# Example: REACT_APP_BACKEND_URL_NGROK=https://1234-your-ngrok-backend-url.ngrok-free.app
REACT_APP_BACKEND_URL_NGROK=

# Allow ngrok and other external hosts
DANGEROUSLY_DISABLE_HOST_CHECK=true