WDS_SOCKET_PORT=3000
# Local development
REACT_APP_BACKEND_URL=https://77072560-1375-44c4-9393-a3fbc340a50e.preview.emergentagent.com

# For ngrok: Set this to your backend ngrok URL when using ngrok
# Example: REACT_APP_BACKEND_URL_NGROK=https://1234-your-ngrok-backend-url.ngrok-free.app
REACT_APP_BACKEND_URL_NGROK=

# Allow ngrok and other external hosts
DANGEROUSLY_DISABLE_HOST_CHECK=true